[tool.black]
line-length = 100

[tool.isort]
line_length = 100

[flake8]
exclude = internal
max-line-length = 100
ignore = E1 E2 E5 W5
per-file-ignores =
    python/state_machine_operator/config/__init__.py:F401
    python/state_machine_operator/machine/__init__.py:F401
    python/state_machine_operator/tracker/__init__.py:F401
    python/state_machine_operator/tracker/kubernetes/__init__.py:F401
    python/state_machine_operator/manager/__init__.py:F401
    python/state_machine_operator/tracker/flux/__init__.py:F401
